<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_output"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/button_to_send_command"
        android:layout_below="@+id/command_to_send"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <Button
        android:text="Send Command"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/button_to_send_command"
        android:layout_alignParentBottom="true"
        android:layout_height="200px"
        android:textSize="24sp"
        android:textColor="@android:color/background_light"
        android:background="@color/colorPrimary" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="text"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:id="@+id/command_to_send"
        android:layout_alignParentTop="true"
        android:hint="Enter a command:"
        android:layout_height="200px"
        android:textColorLink="@color/colorPrimary" />
</RelativeLayout>