<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/app_background_opacity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ptiproject.pti20.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RSS"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal|bold"
        android:fontFamily="sans-serif" />

    <Button
        android:text="Temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tempButton" />

    <TextView
        android:text="RaspiSecureSystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/textView10"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorPrimary" />

    <ImageView
        app:srcCompat="@drawable/ic_raspi"
        android:id="@+id/imageView2"
        android:layout_width="800px"
        android:layout_height="1000px"
        android:layout_above="@+id/tempButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
