<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ptiproject.pti20.ConnectionVideoFragment">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView" >

    </WebView>
    <Button
        android:id="@+id/captureButton"
        android:layout_alignParentBottom="true"
        android:text="Capture"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/colorPrimary" />
</RelativeLayout>
